<!DOCTYPE HTML>
<html>
<head>
	<title>DroptheBeat</title>
	<meta charset="utf-8" />
	<link rel="icon" href="marble.jpg">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="template_assets/css/main.css" />
	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header" align="right">
									<a href="index.html" class="logo"><strong>DroptheBeat</strong></a>
								</header>

							<!-- Content -->
								<section>
									<header class="main">
										<h1>The Team</h1>
									</header>


									<header>
										<h3><a href="http://cleanestmink.com"><img src="images/nek.png" alt="Nek" style="float: left;margin-right: 1em;"/></h3><h2>Nick Steelman</a></h2>
										<h9>An aspiring E:C, Nick enjoys board games, Super Smash Bros, and Christmas music. In addition to Nick's solid technical contributions, his on-campus car afforded us the mobility to travel to Home Depot whenever we were in need of supplies.
										Nick's learning goals consisted of implementing software with a larger mechanical system. He was able to achieve this goal by creating the MIDI File to Mechanical Memory conversion program, as well as being a member the electrical team, tasked with creating and driving the motors.</h9>
									</header>

									<header>
										<br><h3><a href="https://www.linkedin.com/in/nathan-sampo-54ab20139/"><img src="images/nat.jpg" alt="Nat" style="float: right;margin-right: 1em;"/></h3><h7>Nate Sampo</a></h7>
										<br><br><h8>Nate, an E:C from New Hampshire, spends his free time playing and programming videogames, as well as attempting to combine fire arts and unicycling.
										Nate's learning goal was to implement software and help fabricate our project. Nate achieved these goals by taking the lead on the instrument manufacturing team and website development, as well as helping create and assemble the sprint deliverables.</h8>
									</header>

									<header>
										<br><h3><a href="https://www.linkedin.com/in/jeremy-ryan-ba6316153/"><img src="images/jarm.png" alt="Jarm" style="float: left;margin-right: 1em;"/></h3><h2>Jeremy Ryan</a></h2>
										<h9>Jeremy is an Electrical and Computer Engineering major from Spokane, Washington. He dabbles in music composition, digital art, and game design, as well as doing miscellaneous software and hardware projects. For this project, his learning goal was to work on electrical design in the
										context of a mechanical system. He also wanted to work on the design and manufacturing of the musical instrument.</h9>
									</header>

									<header>
										<br><h3><a href="https://www.linkedin.com/in/paul-nadan/"><img src="images/pal.png" alt="Pal" style="float: right;margin-right: 1em;"/></h3><h7>Paul Nadan</a></h7>
										<br><br><h8>Paul, a rising aerospace engineer, loves building robots and playing the trombone.
										Paul's learning goal was to learn more about mechanical design in a complex system. As such, Paul co-led the Mechanical Design and CAD team, and was one of the main team members responsible for manufacturing our sprint deliverables.</h8>
									</header>

									<header>
										<br><br><br><h3><a href="https://www.linkedin.com/in/daniel-alhadeff/"><img src="images/danny.jpg" alt="Danny" style="float: left;margin-right: 1em;"/></h3><h2>Daniel Alhadeff</a></h2>
										<h9>Daniel, a mechanical engineering major, spends most of his spare time building miscellaneous mechanical side-projects and doing Github.
										Daniel's learning goal was to practice collaborative mechanical design. In order to accomplish this goal, Daniel co-led the Mechanical Design and CAD team. In addition, he manufactured a large portion of our sprint deliverables to gain more fabrication experience.</h9><br><br><br>
									</header>

								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">



								<!-- Menu -->
									<nav id="menu">
										<header class="major">
											<h2>Menu</h2>
										</header>
										<ul>
											<li><a href="index.html">Homepage</a></li>
											<li>
												<span class="opener">Design</span>
												<ul>
													<li><a href="mechanical.html">Mechanical</a></li>
													<li><a href="electrical.html">Electrical</a></li>
													<li><a href="software.html">Software</a></li>
												</ul>
											</li>
											<li>
												<span class="opener">Timeline</span>
												<ul>
													<li><a href="sprint1.html">Sprint 1</a></li>
													<li><a href="sprint2.html">Sprint 2</a></li>
													<li><a href="sprint3.html">Sprint 3</a></li>
													<li><a href="sprint4.html">Final Sprint</a></li>
												</ul>
											</li>
											<li><a href="team.html">Team</a></li>
											<li><a href="budget.html">Budget</a></li>
										</ul>
									</nav>
						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="template_assets/js/jquery.min.js"></script>
			<script src="template_assets/js/skel.min.js"></script>
			<script src="template_assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="template_assets/js/main.js"></script>

	</body>
</html>
